spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
server.port=8081




logging.level.org.springframework=INFO
logging.level.com.git=INFO
logging.level.root=ERROR

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

logging.pattern.console=%-5level %logger(36) - %msg%n
